# Orion4Android4.4

./: BUILD_COMPLETE.md  BUILD_SUMMARY.md  DOCKER_BUILD.md  Dockerfile  PROJECT_FILES.md  QUICKSTART.md  README.md  build.bat  build.gradle  build.sh  docker-compose.yml  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatv/: LunaTVApp.java
app/src/main/java/com/lunatv/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/lunatv/adapters/: CardPresenter.java  EpisodeAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/lunatv/api/: LunaTVApi.java
app/src/main/java/com/lunatv/models/: Favorite.java  PlayRecord.java  Video.java
app/src/main/java/com/lunatv/utils/: Preferences.java
app/src/main/res/drawable/: banner.xml  button_background.xml  card_background.xml  edit_text_background.xml  gradient_overlay.xml  ic_arrow_right.xml  ic_launcher.xml  ic_pause.xml  progress_drawable.xml  progress_horizontal.xml  progress_thumb.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  item_episode.xml  item_search_history.xml  item_video_card.xml  title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
