# Gradle 配置
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true

# 禁用 AndroidX，使用旧的 support 库
android.useAndroidX=false
android.enableJetifier=false

# 非传递性 R 类
android.nonTransitiveRClass=true