apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    defaultConfig {
        applicationId "com.lunatv"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Android TV Leanback 支持库
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    
    // OkHttp 3.12.13
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    
    // Retrofit 2.6.4
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Picasso 图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    // Google Play Services - 用于在 Android 4.4 上启用 TLS 1.2
    implementation 'com.google.android.gms:play-services-base:17.6.0'
}